[33mcommit b98d2a568b8b564d53c1413bd090df8018f50b64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eric <Epineda773@protonmail.com>
Date:   Mon Apr 27 22:54:01 2020 -0500

    update repository

[33mcommit 224b5f982ab454063eb6ca4c7b588b2e6119a505[m
Merge: e1b97e0 27587c1
Author: Eric <Epineda773@protonmail.com>
Date:   Mon Apr 27 22:52:49 2020 -0500

    update repository

[33mcommit e1b97e006b6ad3343ba05d48b250c261db0fa618[m
Author: Eric <Epineda773@protonmail.com>
Date:   Mon Apr 27 22:50:50 2020 -0500

    update gitignore

[33mcommit 27587c1eb82117ad8046888f7cbc6d704448f98b[m
Author: Airic <epineda773@protonmail.com>
Date:   Mon Apr 27 22:50:27 2020 -0500

    Delete .gitignore

[33mcommit d6e33a655f9e603db35482f201d61ca9587da27d[m
Author: Airic <epineda773@protonmail.com>
Date:   Mon Apr 27 22:50:02 2020 -0500

    Delete .~lock.JavaNotes.odt#

[33mcommit 2ae9cf94f8848ce7f5dc17a80cbacf42152714eb[m
Author: Eric <Epineda773@protonmail.com>
Date:   Mon Apr 27 22:48:56 2020 -0500

    format notes

[33mcommit d7a311807c712c96769c1ad6346ea926bc6818b5[m
Author: Eric <Epineda773@protonmail.com>
Date:   Mon Apr 27 22:47:55 2020 -0500

    Update notes

[33mcommit f0ba85a3aa862384e1d8939f3857e37c15abd0d2[m
Author: Eric <Epineda773@protonmail.com>
Date:   Mon Apr 27 22:45:09 2020 -0500

    Finish LEC 4. Add corresponding notes.

[33mcommit b02d9fe1938f23a3ead424b5e65d7b6efe814814[m
Author: Eric <Epineda773@protonmail.com>
Date:   Mon Apr 27 22:27:26 2020 -0500

    finish Lec2, add corresponding notes.

[33mcommit 2d3a6753b3907e5214fffe5277653a67683e3145[m
Author: Eric <Epineda773@protonmail.com>
Date:   Mon Apr 27 22:09:05 2020 -0500

    add notes to go with java practice projects.

[33mcommit 92a39777768d19960e207f60e3f8cc891f105ac4[m
Author: Eric <Epineda773@protonmail.com>
Date:   Sat Apr 25 23:10:07 2020 -0500

    2nd project

[33mcommit 62bfe447a65569afad6f16a4c1ff57e1fe17c027[m
Author: Eric <Epineda773@protonmail.com>
Date:   Sat Apr 25 22:26:26 2020 -0500

    first commit
